

# 响应式设计是什么？

当你从一位设计师哪里得到一份设计去实现的时候，它经常被固定到一个特别的宽度。最好的情况是，设计师可以提供给你同一设计的不同宽度和高度的几个版本。



![](wunderlist-responsive-designs.jpg)

（由 [Wunderlist](https://www.wunderlist.com) 设计）



但是静态设计远远不够。你需要弄清设计在每个可能的宽度和高度下的样子。

<video src="wunderlist-resize.mp4"></video>



这就是为什么对我们来说，理解响应式设计背后的思想很重要，而不只是实现技术。

咱们用一个时钟作为例子。时钟是可缩放的。你可以随心所欲地让它变大，而且它看起来不错：

![](scaled-clocks.jpg)



但是响应式设计不只是关于根据需求让时钟变大或变小。如果屏幕的长宽不同，时钟就扭曲了：

![](skewed-clocks.jpg)



最简单创造响应式设计的方法是把时钟正好放在任意宽高的中央：

![](responsive-clock-layouts.jpg)

这种响应式设计策略背后的关键思想是“居中”。时钟的大小无所谓。当然，除了居中之外，还有很多其他的响应式设计策略。



### 用电梯来比喻响应式设计



响应式设计就是在可任意变大变小的空间里整齐地布置物件。这是个相当抽象的概念，因此我们会用一个现实世界的比喻来说明。让我们从一个空电梯开始：

![](elevator-0.jpg)



第一个来的家伙会正好站在中间（“这里都是我的！”）：

![](elevator-1.jpg)



另外一个家伙进来了，他们会在彼此之间留尽可能多的距离（“离我远点...”）：

![](elevator-2.jpg)



一位男士进来了，因为这台电梯相当小，她觉得站在角落里更舒服一些。男士们出于礼貌，后退给她更多空间：

![](elevator-3.jpg)



如果电梯神奇地变宽了，她可能决定站在两个男士之间，因为现在有更多的空间了：

![](elevator-wide-3.jpg)

这就是响应式设计的样子。当屏幕（电梯）的大小改变的时候，里面的物件重新排列，从而“觉得舒服”。



# 响应式设计方法

有两种有流行的方法来创造响应式设计。一种是用网格系统（grid system）来设计，另一种是整版（full-page）设计。



## 响应式网格（Responsive Grid）

响应式网格很易用。类似 Bootstrap 的流行前端框架会有内建的响应式网格系统。设计的方法，就是像填满一个书架一样填满你的网格。

（资源： [Responsive Grid System](http://www.responsivegridsystem.com/)）

![](responsive-grid.jpg)



窗口尺寸改变时，网格列的宽度也改变了，同时调整了网格中项目的大小。经常有一个最大宽度来避免这些列变得太宽。

<video src="responsive-grid-resize.mp4" controls></video>



而且，网格设计起源于印刷界。印刷的页面经常有 12 个列（12 很容易被分成 2，3，4，6 等份）。如果你有容得下 12 列的空间，那就没问题，比如在桌面端，平板电脑上或者在一本印刷书籍上。

可是在移动端上，屏幕就没有容得下多个列的足够宽度了，因此网格系统退化为单栏，每个东西都垂直堆放：

![](responsive-grid-stacked.jpg)



因为响应式网格系统在 web 领域特别流行，而且在移动端大多数响应式网格系统退化成了单栏，移动端的 web 体验经常很没创意。

响应式网格设计适合信息丰富的页面，但是如果用不好，背后的网格就会显露出来，使得你的网页看起来呆板，僵化，块状，犹如一道砖墙。



## 整版设计

另一种流行的响应式设计方法是，把你的内容分成几页，每一页填满整个屏幕。这就像设计 PowerPoint 演示一样。

<video src="fullpage-demo.mp4" controls></video>

(资源： [TakeIt](http://www.takeitapp.co/en))



这些页面通常没啥内容。页面可能只有一个标题，2~3 行文字，和几个按钮。每个物件都被居中，或者贴到屏幕边缘上。

资源

+ [Christopher Ireland](http://christopherireland.net/)
+ [Spotify - Taste Rewind](http://spotify-tasterewind.com/)
+ [Fantasy.co](http://fantasy.co/)

![](fullpage-examples.jpg)



通常你不需要做很多事情来把页面变成响应式的。对于小尺寸屏幕，有一种常见适配方式是使用小字体的标题和文字。

<video src="fantasyco-adjust-title-size.mp4" controls></video>



之前有说到，移动端屏幕对网格设计来说太小了。整版设计经常被用在移动应用 [新用户引导](http://uxarchive.com/tasks/onboarding) 界面上：

![](fullpage-ios-onboarding.jpg)

（资源： Facebook Groups）



一个来自 [notion.so](http://early-access.notion.so/) 优秀的整版设计:

<video src="notion-so-demo.mp4" controls></video>

每个部分都和窗口的宽高相同，但是设计师选择允许你像滚动普通网页一样滚动页面。这种设计的简化并没有引起混乱，反而帮助你把注意力集中在产品本身上。

